{
  "name": "demographic-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "json-server": "^0.11.2"
  },
  "devDependencies": {
    "chai-spies": "^0.7.1",
    "json-server": "^0.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
